# dnc2

./: publicKey
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/maciek/v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnc/v2/Activities/: DownloaderActivity.java  MainActivity.java  MediaPlayerActivity.java  TrackListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/dnc/v2/Adapter/: SlidingImageAdapter.java
app/src/main/java/com/dnc/v2/DB/: TuristListDbHelper.java
app/src/main/java/com/dnc/v2/Utilities/: DownloadService.java  VolleyGetRequest.java
app/src/main/java/com/dnc/v2/notification/: MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/com/maciek/v2/Activities/: DownloaderActivity.java  MainActivity.java  MediaPlayerActivity.java  TrackListActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/maciek/v2/Adapter/: SlidingImageAdapter.java  (+1 more)
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_media.xml  button_media_disabled.xml  button_media_enabled.xml  button_media_pressed.xml  button_pressed.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_downloader.xml  activity_main.xml  activity_media_player.xml  activity_track_list.xml  activity_video_player.xml  activity_web_view.xml  track_list_element.xml  update_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/maciek/v2/: ExampleUnitTest.java
(+14 files in other folders)
